#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=fr-oss --xlayouts='fr (oss)'
# System language
lang fr_FR.UTF-8

# Network information
network  --bootproto=dhcp --device=em1 --onboot=off --ipv6=off --no-activate
network  --bootproto=dhcp --device=em2 --onboot=off --ipv6=off --no-activate
network  --bootproto=dhcp --device=em3 --onboot=off --ipv6=off --no-activate
network  --bootproto=dhcp --device=em4 --onboot=off --ipv6=off --no-activate
network  --bootproto=dhcp --device=p3p1 --onboot=off --ipv6=off --no-activate
network  --bootproto=dhcp --device=p3p2 --onboot=off --ipv6=off --no-activate

# Root password
rootpw --iscrypted $6$o36fPtrXKFXeeoMm$NZTh5A5RHg7SRwsnGr1ZjbF8IgmuL21gTOWbPue1NCIPM7W4ShLzDQUvvt.dJwI15xwNGN8bsHjS3ThMfzixn/
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Paris
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot       --fstype="ext2"  --size=1024
part pv.230      --fstype="lvmpv" --size=1 --grow
part /boot/efi   --fstype="efi"   --size=1024 --fsoptions="defaults,uid=0,gid=0,umask=0077,shortname=winnt"
part pv.242      --fstype="lvmpv"  --size=1 --grow
volgroup sysdata --pesize=4096 pv.242
volgroup system  --pesize=4096 pv.230

logvol /         --fstype="ext4" --size=1024 --name=root    --vgname=system
logvol /usr      --fstype="ext4" --size=3072 --name=usr     --vgname=system  --fsoptions="defaults,nodev"
logvol /tmp      --fstype="ext4" --size=1024 --name=tmp     --vgname=system  --fsoptions="defaults,nosuid,nodev,noexec"
logvol /var      --fstype="ext4" --size=1024 --name=var     --vgname=system  --fsoptions="defaults,nosuid,nodev,noexec"
logvol swap      --fstype="swap" --size=1024 --name=swap    --vgname=system

logvol /srv      --fstype="ext4" --size=1024 --name=srv     --vgname=sysdata --fsoptions="defaults,nosuid,nodev,noexec"
logvol /var/log  --fstype="ext4" --size=1024 --name=var_log --vgname=sysdata --fsoptions="defaults,nosuid,nodev,noexec"
logvol /var/tmp  --fstype="ext4" --size=1024 --name=var_tmp --vgname=sysdata --fsoptions="defaults,nosuid,nodev,noexec"
logvol /home     --fstype="ext4" --size=1024 --name=home    --vgname=sysdata --fsoptions="defaults,nosuid,nodev,noexec"
logvol /opt      --fstype="ext4" --size=1024 --name=opt     --vgname=sysdata --fsoptions="defaults,nosuid,nodev"

reboot

%include /tmp/ksinclude

%packages
@^minimal
@core
chrony
kexec-tools
-iwl*

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%pre
# exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
# chvt 6
# 
# ERROR_MSG=""
# NETWORK_CMD=""
# 
# install="no"
# while [ "${install}" = "no" ]
# do
#  clear
#  SRV_HOST='srv-kaamelott'
#  cat <<EOF_BANNER
#                              kO00Okkkxxkkxxxxdddxxxxxxxxxxddddddddddddooooc:,.:co:ldl;:cc;;    
#                              0O0Okkkxxxxxxxxxxxolc:;;,;;;:::codddddddoooloo:coxl;,::,,;:c:;.   
#                             .KkOkkkkkkkxxxxoc,.................,:cooodollldo:c;':oo;;c;;lc:.   
#                             .0kOkkkkkkkxd:'........................':lolooddl::od:':loc;cc:'   
#                             :OOOkOkkxkx:'.....,coddxxxxxdolll:,.......;lddddoc:c:,loc,.;cc:,   
#                             ck0kOOxkxl'''',:oxkxxdddxxxxdxdxxxxxoc;'....,loooo::,:;c::o:;c:,   
#                             lkOkkxkx:,,,:oxdkxxdxdxdxxdddddddddoddddo:...':oool:od:,:cc;,::,   
#                             lkOxkkx;;;;oxdxxxxxxxddddxdddooooooooooddddc''';ool:c'.:ol;,,:c,   
#                             :0kOOk:;;cddddxxxxxxdddddxdddooolooooooooodoo;,;:lol;col,.coc;:;   
#                             '0OOOl::ldooddxdxdxddddddddoooooloollloooooddd:;;col:cc,:olc';:,   
#                             '0Okd::ldoodddddoddooooodddoooolllolllllllooooo:;:clc:,;cc:,,,:,   
#                             ,0Okcccdolddddoddkxoololooolllolclllllllllllllol,:clc:ldl''lo::'   
#                             ;0Odc:ododdddooodkklcccccllccllc:cc::clclcclllll:;clc;c;.ldlc,:'   
#                             :Oxllcdodooooooooxxlolloooooc:cccccccclccccllcccl,ccc::cllc,',c'   
#                             ckdlccdoooolodlllocoooolooool:clcl:ccllcccccccccc;clc::od:';ooc'   
#                             lkolccodolcllocloo:oollloooll:clcccccllllcccc:ccl;:o:;::.;dol;c,   
#                             cdooocdoollloolooolclloolloll:llcccclllllllc:::cl;:o:;:odlc;''c,   
#                             :oooocodoooolloooooocclclllccllcccccllccccllcc:cl;cl:;:o:;,,loc,   
#                             :odool:oolllloooooooooollloolllllclcllcccc::c:ccl'cl;;;,':ddllc'   
#                             .olodoccollloooolooooooooooololllcccllcccccccccl:,lc;:oxol:''.c'   
#                             .dldddoccolloolllllllolooooolllclccccccccc:::ccc':o;;lo:,;;;llc.   
#                             .olddool:;cooolllllololoooollllcccllccc:::::;;,.;ol;:c;,;oxlolc.   
#                              codddoll:;collloooooolcllllllc:ccc:::::::;,;:.,cd:;cdd:c:';,'c.   
#                              'dxdddooo:,,cllollllccclollclccc:::::::;;,;'..:oo::lc,,::;loc:    
#                              .dxxxddxdll:'.;lllcccccllcccccc:::;;;;;;..  .,lcc;col:cxdll::;    
#                              ,xkxkxdxxddoc;'..',;ccclccccc::::;;;;''.  ..,:lc::oxo;l:,;,,c,    
#                              :kkkkxxxxxxdddlc:,........'''''.....    ..';cod:;c:'':cc:oxlo'    
#                              dkkOOkkkkkkxxxdodolc::;,'................,:c:lc;cddocddll:,::.    
#                             ldxkOOkOkkkkxkkxxxxdoodollllcc:::;;;,,,,',;,:loc:oo:;c;',lc;l;.    
#                            ,kdxxkkxOkkkkkkkxxkkxdddddoooooollcc:;;;;,,;lodcc:l:;:oxolo:ll'     
#                            dxxxxxxxOOkkkkkkkxxkkkxddddddoddoool:;;:;:coodl::loo;lc;,;''l:.     
#                           :kxxdxxxxkOkOkxxxkkxxkOkxxxddddddoooollllcloodd::c:'':ll:ldoco'.     
#                           kxxxodxxxkOkkkxxxkkxdxkkxkxxddddddooolooooooddl;:oddcddl:dc;l:.      
#                          .OxxxxoxxxkkOkkxxxkxdddddxxxxxxxdddddoooooolddo;;ll:,cc;,lc::l'.      
#                          ckkxxxdxkxkxOkkxkkxxxxxxdxxxxxxxxxddddllolloddl;:ccccdkoldl:l,..      
#                          dkOkxxdxkkkkxkkkxkxdxkkkxxxxxkxxxxdddddododddd;;lol:c:,;l:;c:..       
#                          OOkkkxdxxxkkxxkkxxxxxxxdlc:;,,,''',;;::cloddo:;cl:;cxxlodo:c..        
#                         .OOkOkxdxxxxxkkkkxol:,'...              .:clocc:oddldo::l:,:'..        
#                         ,OkkOkxxkkxxxxxl;'...            ...'..,llcol:;coc:lkd;cll;'.';;;,     
#                         :Okkkkkkkkxxc,...'.          ...,,;;,,coo:ldoccdolcoc,:ol,';ccllcc;    
#                         cxddxkkxkxc'.  ..     .......',;;::;:lod:clc;:odo:dxo:c:,'colollcc:.   
#                         ;llll:loo:;'',,,;;;::::cc:;'',;::;:loddccoolcol:;loc;odo,ldollolc:;'   
#                          .'''.....;clllcllllllc:c::;''..,lddddl:ool:ldxlllo;ool,lddooolcc;;'   
#                            ..........',,:::;,''.......,cooodxl:cc;;lxoccxo:coc;lxxoolccc:;;'   
#                               ................    ..;lododxd::ooocloc::dc;ckd:cdxddo:';;,;,.   
#                                     .;;,,'... ...,:lodddxdo;:ooc;lxxlcol:co:,cxxxddo:,';','.   
#                                    .dxdoc;''.'',:ldddodxxc;:lc;;loc;cxd:cdxcoxkxddoc:,,,,,'.   
#                                   .dxxolc::;:clddxxdldxd:;clc::lc:;ll:,:l:;ldkxoool:,',;,,'.   
#                                  ;xkkxddoooodxdxxddldxl;:odl;:ooc:odo:ldocdxxxdool:;;,;,,,'.   
#                                 lkkOOOOkkxxxkkkxddxdo::cdl;,lc:';oc:;llc;odxxdoolc::;,;,;;'.   
#                               .dOOOOOOOOOOkkkkxkkkd:;:lc:;cc:;,col::od:cxxkxdoool:::;,;;;,'.   
#                              cO0O00OOOOkOkkxxxkOdc;:col::ool;coo:;ldl:ldxxxddoolc::;;,;,,''.   
#                            .kO00OOOOOOkkkkkOOkdc;;lxo:;ll:,;lc:':lc;:dxxxdoooooc:::;;;;,'''.   
#                           l000000OOOkkkOkkkxo:,;ldo;,llc,,cll::ddl:lxdxdooooolc:;::;;;;,;''.   
#                         .x0K0OOOOOOkkkkkkxl;';cl:,;coc::ldl::odc;cdxdddoooooolc:;:;,,,,,;,'.   
#                        .OOOOOOOOkxxdxxkdc,';clc;:odl::llc;,llc;cxxxdoodooollol::::;,,,,,;,'    
#                       .OOkkkkkkxxxxxdl;',:ooc:cooc;;llc,;ccc:lodxxdxxdoollloc::::::,,,,,,''    
#                       xkkkkkxkxxkdl;'';cdoc:lol:,:ol:clollcloddxxxxxxddollllc:c:::;,,,,,,,.    
# 
# 
# EOF_BANNER
# 
#  echo
#  echo "${ERROR_MSG}"
#  echo
#  echo "Get configuration facts"
#  echo
#  read -p "Enter DNS hostname    : " HOSTNAME
#  read -p "Enter role            : " ROLE
#  read -p "Enter IP Address      : " IPADDR
#  [ -n "${IPADDR}" ] && {
#     read -p "Enter NetMask         : " NETMASK ;
#     read -p "Enter Gateway         : " GATEWAY ;
#  }
#  echo
# 
#  echo "The values are "
#  echo "============================="
#  echo
#  echo "DNS hostname    :  ${HOSTNAME}"
#  echo "Role            :  ${ROLE}"
#  echo "IP Address      :  ${IPADDR}"
#  echo "NetMask         :  ${NETMASK}"
#  echo "Gateway         :  ${GATEWAY}"
#  echo
#  read -p "Are you OK (N/y) ? " rep
# 
#  case ${rep} in
#     [Yy]|[Yy][Ee][Ss])
#         install="yes"
#         ;;
#     *)  install="no"
#         ;;
#  esac
# 
#  ERROR_MSG=""
#  [ -z "${HOSTNAME}" ] && ERROR_MSG="[-] ERROR bad HOSTNAME (${HOSTNAME})\n"
#  [ -n "${IPADDR}" ] && NETWORK_CMD="--bootproto=static --ip ${IPADDR}" \
#     || NETWORK_CMD="--bootproto=dhcp"
#  [ -n "${NETMASK}" ] && NETWORK_CMD="${NETWORK_CMD} --netmask ${NETMASK}"
#  [ -n "${GATEWAY}" ] && NETWORK_CMD="${NETWORK_CMD} --gateway ${GATEWAY}"
# 
#  [ -n "${ERROR_MSG}" ] && install="no"
# 
# done
# 
# 
# sleep 1
# 
touch /tmp/ksinclude

# echo "network --hostname=$HOSTNAME --device=eth0 ${NETWORK_CMD} --noipv6 --nodns --onboot=on --activate" >> /tmp/ksinclude
#
# chvt 1
# exec < /dev/tty1 > /dev/tty1 2> /dev/tty1

%end

