global
  #daemon
  #log /dev/log local4
  maxconn 40000
  ulimit-n 81000

defaults
  log global
  timeout connect 4000
  timeout client 42000
  timeout server 43000


listen mytools
    bind 127.0.0.1:3128 transparent
    mode tcp
    default_backend mytools_srv

backend mytools_srv
    mode tcp
    log global
    source 0.0.0.0 usesrc clientip
    balance roundrobin
     server backend1 127.0.0.1:8080 check
     server backend2 127.0.0.1:8081 check

